# vertica-udxloader

./: README.md  build.xml
src/main/java/org/voltdb/vertica/: VoltDBCall.java  VoltDBLoader.java
src/test/scripts/: test.sql  volt.sql
tools/: install.sql  uninstall.sql
